${AnsiColor.BRIGHT_CYAN}
 _____            _              ______             _    ______         _ _
/  ___|          (_)             | ___ \           | |   | ___ \       | (_)
\ `--. _ __  _ __ _ _ __   __ _  | |_/ / ___   ___ | |_  | |_/ /___  __| |_ ___
 `--. \ '_ \| '__| | '_ \ / _` | | ___ \/ _ \ / _ \| __| |    // _ \/ _` | / __|
/\__/ / |_) | |  | | | | | (_| | | |_/ / (_) | (_) | |_  | |\ \  __/ (_| | \__ \
\____/| .__/|_|  |_|_| |_|\__, | \____/ \___/ \___/ \__| \_| \_\___|\__,_|_|___/
      | |                  __/ |
      |_|                 |___/

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
================================================================================
================================================================================
